ManifestFileVersion: 0
CRC: 4023356271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4146d0c2074806db442c4b8e6b99c13
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/_Sci-Fi Sounds/Mechanical/Engine 2 Start.wav
- Assets/Sounds/harvesterHoverLoop.wav
- Assets/Sounds/Unused/fogCloudLoop2.wav
- Assets/Sounds/thruster.wav
- Assets/Sounds/chaserMovingLoop.wav
- Assets/Sounds/rocketShot.wav
- Assets/Sounds/bulletTravel.wav
- Assets/_Sci-Fi Sounds/Hum and Ambience/Wind Loop 1.wav
Dependencies: []
