ManifestFileVersion: 0
CRC: 1201799686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e3cd5da9f7ef226a4bf643690ebe194
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Bungalo.obj
- Assets/Mushroom.obj
Dependencies: []
