ManifestFileVersion: 0
CRC: 1820849606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 989a47ca7240a9acca126c8d318d258a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08d22f92030ea844052798ab9570d0a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6570d640651925343afd2c2ad8fd9dd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae422a03143c9b946b0b409a6f16f1a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb321d83ca3821e47be6525cb1910f89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 541849a3eea61bc4cafdd8804b2605ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de11dac3b68aad447a15c2f55a9cbfab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2bc4b642d128a847a75d70342636749, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08c8cc64b980ffa49852b4465bf4e756, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55b83cc5c94a05649954fd32fdf8a743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88554476c7b9174408b38872604457a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b00b48b9a48a6343adcd56b57368ca2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1dbdcebbb2ffee4cab632d7b9ad19db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16cd3b0cb2d6a8e4ea47ecf784b743eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3d412fd25f45af4498d522c6c9f2519, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 424233fde5e33244ba594df2c429a81c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 197385aed29837843b57d7f46648b20c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/PistolBullet.prefab
- Assets/Prefabs/Fruit.prefab
- Assets/Prefabs/HarvesterDie.prefab
- Assets/_EffectExamples/Misc Effects/Prefabs/DustMotesEffect.prefab
- Assets/Prefabs/MarkerChaser.prefab
- Assets/Prefabs/RocketDie.prefab
- Assets/Prefabs/Trees/MushroomTree.prefab
- Assets/Prefabs/Bar.prefab
- Assets/_FallingLeavesVFX/FallingLeaves-BryceMacDonald/2) FALL/4) Ambience/LeavesFalling_Fall-AMBIENCE.LIGHT.prefab
- Assets/_EffectExamples/Misc Effects/Prefabs/ParticlesLight.prefab
- Assets/Prefabs/Rocket.prefab
- Assets/Prefabs/ChaserDenotate.prefab
- Assets/_Smoke & Ember FX/Prefabs/Type01/FallingAshes.prefab
- Assets/Prefabs/EnergyExplosion.prefab
- Assets/Prefabs/Gun.prefab
- Assets/Prefabs/Trees/FloatingTree.prefab
- Assets/Prefabs/AcidCloud.prefab
- Assets/Prefabs/Biome.prefab
- Assets/_EffectExamples/Fire & Explosion Effects/Prefabs/ParticlesLight.prefab
- Assets/Prefabs/MarkerVers.prefab
- Assets/Prefabs/Mine.prefab
- Assets/Prefabs/Trees/ForestTree.prefab
- Assets/Prefabs/Rain.prefab
- Assets/_EffectExamples/Fire & Explosion Effects/Prefabs/FlameStream.prefab
- Assets/Prefabs/Hand.prefab
- Assets/Prefabs/Fumarole.prefab
- Assets/Prefabs/Marker.prefab
- Assets/Prefabs/Hunter.prefab
- Assets/_Smoke & Ember FX/Prefabs/Type01/SmokeFlowing.prefab
- Assets/Prefabs/Trees/TwistedTree.prefab
Dependencies:
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_blend0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_controller0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_mat1
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_mesh0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_obj0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_physicmaterial0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_prefab1
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_resources
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_wav0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_wav1
