ManifestFileVersion: 0
CRC: 1587440519
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_asset0
        Dependency_2: asset_ttf0
    Info_1:
      Name: scene_01
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_wav0
        Dependency_2: asset_wav1
        Dependency_3: asset_prefab0
        Dependency_4: asset_prefab1
        Dependency_5: asset_asset0
        Dependency_6: asset_mat0
        Dependency_7: asset_mat1
        Dependency_8: asset_fbx0
        Dependency_9: asset_mesh0
        Dependency_10: asset_obj0
        Dependency_11: asset_physicmaterial0
    Info_2:
      Name: asset_wav0
      Dependencies: {}
    Info_3:
      Name: asset_wav1
      Dependencies: {}
    Info_4:
      Name: asset_png0
      Dependencies: {}
    Info_5:
      Name: asset_png1
      Dependencies: {}
    Info_6:
      Name: asset_png2
      Dependencies: {}
    Info_7:
      Name: asset_png3
      Dependencies: {}
    Info_8:
      Name: asset_png4
      Dependencies: {}
    Info_9:
      Name: asset_shader0
      Dependencies: {}
    Info_10:
      Name: asset_shader1
      Dependencies: {}
    Info_11:
      Name: asset_compute0
      Dependencies: {}
    Info_12:
      Name: asset_tga0
      Dependencies: {}
    Info_13:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_wav0
        Dependency_2: asset_wav1
        Dependency_3: asset_prefab1
        Dependency_4: asset_mat0
        Dependency_5: asset_mat1
        Dependency_6: asset_fbx0
        Dependency_7: asset_blend0
        Dependency_8: asset_mesh0
        Dependency_9: asset_obj0
        Dependency_10: asset_physicmaterial0
        Dependency_11: asset_controller0
    Info_14:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_wav0
        Dependency_2: asset_wav1
        Dependency_3: asset_prefab0
        Dependency_4: asset_mat0
        Dependency_5: asset_mat1
        Dependency_6: asset_fbx0
        Dependency_7: asset_mesh0
    Info_15:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_png3
        Dependency_4: asset_png4
        Dependency_5: asset_shader0
        Dependency_6: asset_shader1
        Dependency_7: asset_compute0
        Dependency_8: asset_tga0
        Dependency_9: asset_terrainlayer0
    Info_16:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_png3
        Dependency_4: asset_png4
        Dependency_5: asset_shader0
        Dependency_6: asset_tga0
        Dependency_7: asset_jpg0
        Dependency_8: asset_tif0
    Info_17:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_png2
        Dependency_4: asset_png3
        Dependency_5: asset_shader0
        Dependency_6: asset_jpg0
        Dependency_7: asset_tif0
    Info_18:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_png1
        Dependency_1: asset_png3
    Info_19:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_png1
        Dependency_1: asset_png3
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
    Info_20:
      Name: asset_jpg0
      Dependencies: {}
    Info_21:
      Name: asset_blend0
      Dependencies: {}
    Info_22:
      Name: asset_mesh0
      Dependencies: {}
    Info_23:
      Name: asset_anim0
      Dependencies: {}
    Info_24:
      Name: asset_obj0
      Dependencies: {}
    Info_25:
      Name: asset_physicmaterial0
      Dependencies: {}
    Info_26:
      Name: asset_tif0
      Dependencies: {}
    Info_27:
      Name: asset_ttf0
      Dependencies: {}
    Info_28:
      Name: asset_psd0
      Dependencies: {}
    Info_29:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
