ManifestFileVersion: 0
CRC: 1214172621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c18ffbb6a488f68d450297dc34abe30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41b631c5967a08644afefa303dd18a4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b77c5407dc277943b591ade9e6b18c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6570d640651925343afd2c2ad8fd9dd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b0034e0ffe836040a0e47b194cf810e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b458c4e0fdb861848b012619ef3d846e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aba78710e29d7a42838cc5df8aa870e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 749157426d6242140a99e5c9eb665675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae422a03143c9b946b0b409a6f16f1a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb321d83ca3821e47be6525cb1910f89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 541849a3eea61bc4cafdd8804b2605ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de11dac3b68aad447a15c2f55a9cbfab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2bc4b642d128a847a75d70342636749, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08c8cc64b980ffa49852b4465bf4e756, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32e317a4e0b628a47bbc16a17e69c498, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55b83cc5c94a05649954fd32fdf8a743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88554476c7b9174408b38872604457a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc5e1dc655857c94295061029cc0b208, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0638e7bf8bfb841a6208125a086b37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4e11b4881a192947a191f914c7bfe9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29dc7a681e1d0e34eb7036ebb7cca08d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3150e35a6d9c6254d9f88069929dc122, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06d7cd8a6b991124cb628d13649e7209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b00b48b9a48a6343adcd56b57368ca2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1dbdcebbb2ffee4cab632d7b9ad19db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16cd3b0cb2d6a8e4ea47ecf784b743eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb0f835d8c7a31c4db67e58d2862d161, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 347f0cdd7cb1967469a0e0c4182cadf6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3d412fd25f45af4498d522c6c9f2519, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 424233fde5e33244ba594df2c429a81c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 980a202e31c96cb4589d3d597069b9f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1cb7e9e120078f43bce4f0b1be547a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 197385aed29837843b57d7f46648b20c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 182
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
Assets:
- Assets/01.unity
Dependencies:
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_asset0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_mat1
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_mesh0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_obj0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_physicmaterial0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_prefab1
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_resources
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_wav0
- C:/Users/willd/Unity Projects/Canopy/OVRAssetBundles/OVRMasterBundle/asset_wav1
